version: '2'
services:

  smartconnect-webapp:
    container_name: "smartconnect-webapp"
    build: .
    ports:
      - 8740:8080
      - 8741:9990

  smartconnect-reports:
    container_name: "smartconnect-reports"
    build: .
    ports:
      - 8742:8080

    depends_on:
      - smartconnect-webapp